.about{
	padding-top: 120px;
	&__wrapper{
		display: grid;
		grid-template-columns: 400px 650px;
		grid-template-rows: minmax(245px, auto) minmax(255px, auto);
		grid-auto-rows: minmax(245px, auto);
		column-gap: 70px;
		row-gap: 40px;
	}
	&__info{
		.devider{
			margin: 0;
		}
	}
	&__title{
		color: #000;
			}
	&__subtitle {
		position: relative;
		color: #000;
		@include before_circle;
		margin-bottom: 6px;
		padding-left: 12px;
	}
	&__text{
		color: #000;
		font-weight: 500;
		font-size: 14px;
		line-height: 21px;
		margin-top: 29px;
		margin-bottom: 0;
	}
	&__img{
		grid-row: 1/3;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__skills{
		display: grid;
		grid-template-columns: repeat(2, 260px) ;
		grid-template-rows: repeat(2, minmax(116px, auto));
		column-gap: 50px;
		row-gap: 20px;
	}
	&__skill{
		display: grid;
		grid-template-columns: 40px 200px;
		column-gap: 20px;
	}
	&__skill-circle{
		position: relative;
		@include before_circle;
		padding: 15px 0 0 15px;
		&:before {
			 top: 0;
		}
	}
	&__skills-title{
		color: #000;
	}
	&__skills-text{
		color: #000;
		font-weight: 500;
		font-size: 12px;
		line-height: 18px;
	}
}