.contacts {
	padding-top: 120px;
	padding-bottom: 90px;
	&__wrapper {
		padding: 0 35px 0 52px;
		display: grid;
		grid-template-columns: 400px 585px;
		justify-content: space-between;
	}
	&__img{
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__title {
		margin: 0;
	}
	&__subtitle {
		position: relative;
		color: #000;
		@include before_circle;
		margin-bottom: 6px;
		padding-left: 12px;
	}
	.devider{
		margin: 0;
	}
	&__text, &__social {
		margin-top: 20px;
	}
	&__link {
		margin-right: 25px;
		img {
			max-width: 100%;
			height: 30px;
		}
	}
	&__form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 45px / repeat(2, 280px);
		justify-content: space-between;
		row-gap: 27px;
	}
	label {
		display: block;
		position: absolute;
		height: 18px;
		padding: 8px;
		background-color: #fff;
		font-size: 12px;
		margin-bottom: 0;
		top: -17px;
		left: 12px
	}
	&__input{
		position: relative;
		input {
			width: 100%;
			height: 100%;
			padding: 0 20px;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
			color: #000000;
		}
	}
	&__textarea {
		position: relative;
		grid-column: 1 / 3;
		textarea {
			width: 100%;
			height: 100%;
			resize: none;
			font-size: 12px;
			line-height: 18px;
			padding: 20px;
		}
	}
	&__btn {
		font-weight: 700;
		font-size: 14px;
		line-height: 21px;
		color: #000000;
	}
	&__triggers {
		grid-column: 1 / 3;
		display: grid;
		grid-template-columns: repeat(2, auto);
		column-gap: 35px;
	}
	&__policy {
		font-weight: 500;
		font-size: 12px;
		line-height: 18px;
		display: flex;
		align-items: center;
		input {
			margin-right: 10px;
		}
	}
	&__link {
		color: #2306D6;
		&:hover {
			color: #2306D6;
		}
	}
}