.price {
	padding-top: 66px;
	&__wrapper {
		display: grid;
		padding: 0 60px;
		margin-top: 60px;
		grid-template-rows: repeat(3, minmax(45px, auto));
		grid-template-columns: repeat(2, 366px);
		grid-auto-rows: minmax(45px, auto);
		justify-content: space-between;
		row-gap: 15px;
	}
	&__item {
		position: relative;
		display: grid;
		grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
		gap: 5px;
		padding-left: 25px;
		&::before {
				content: '';
				position: absolute;
				width: 15px;
				height: 15px;
				background: $main-color;
				border-radius: 100%;
				top: 5%;
		}
		&-title {
			font-weight: 700;
		}
		&-price {
			font-weight: 700;
			justify-self: end;
		}
		&-subtitle {
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
			grid-column: 1 / 3;
		}
	}
}