.resume{
	padding-top: 120px;
	&__title{
		position: relative;
		text-align: center;
		color: #000;
		margin: 0;
		@include before_circle;
		&::before{
			top: -6px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__subtitle{
		text-align: center;
		color: #000;
	}
	&__wrapper{
		display: grid;
		grid-template-columns: repeat(2,425px);
		padding: 60px 65px 0 65px;
		column-gap: 135px;
	}
	&__column{
		&-title{
			padding-left: 35px;
			position: relative;
			&:before{
				position: absolute;
				content: '';
				width: 15px;
				height: 15px;
				background: $main-color;
				border-radius: 100%;
				left: -7px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		ul{
			list-style: none;
			li{
				position: relative;
				&:after{
					content: '';
					width: 1px;
					height: calc(100% + 16px);
					position: absolute;
					top: -16px;
					left: 0;
					background: #000;
				}
			}
		}
	}
		&__item {
			position: relative;
			&:before {
				content:'';
				height: 1px;
				width: 45px;
				position: absolute;
				top: 68px;
				background-color: #000;
			}
		&-head {
			padding: 45px 0 0 100px;
			position: relative;
		}
		&-title{
			margin: 0;
		}
		&-body {
			padding-left: 43px;
			margin-top: 12px;
		}
		&-icon {
			position: absolute;
			top: 50px;
			left: 45px;
			@include before_circle;
			img {
				position: absolute;
				left: 17px;
				top: 14px;
			}
		}
		&-location {
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
			margin-top: 5px;
		}
		&-body {
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
		}
	}
}