.stack {
	padding-top: 120px;
	&__title {
		position: relative;
		text-align: center;
		color: #000;
		margin: 0;
		@include before_circle;
		&:before {
			top: -5px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__subtitle {
		text-align: center;
	}
	&__wrapper {
		margin-top: 60px;
		padding: 0 10px;
		display: grid;
		grid-template: minmax(270px,auto) / repeat(4,270px);
		grid-auto-rows: minmax(270px, auto);
		gap: 13px;
	}
	&__item {
		border: 1px solid #000000;
		padding: 30px 30px 25px 30px;
		&-icon {
			margin-bottom: 20px;
			display: flex;
         align-items: center;
         min-height: 65px;
			img {
				max-width: 100%;
			}
		}
		&-title {
			margin-bottom: 15px;
		}
		&-text {
			max-width: 211px;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
		}
	}
	&__ratings{
		margin-top: 120px;
		display: grid;
		grid-template-columns: repeat(3, 350px);
		grid-template-rows: repeat(2, minmax(70px, auto));
		column-gap: 45px;
		row-gap: 30px;
				&-item {
					display: grid;
					grid-template: 21px 14px / 200px 35px;
					align-content: space-between;
					justify-content: space-between;
				}
				&-title {
					position: relative;
					@include before_circle;
					padding: 2px 0 0 13px;
				}
				&-line {
					width: 350px;
					height: 14px;
					background: #E8E4DE;
					border-radius: 4px;
					grid-column: 1/3;
					span {
						display: block;
						height: 100%;
						background: $main-color;
						border-radius: 4px;
					}
				}
	}
}